<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
<title>Page Title</title>
</head>
<body>

  <!-- Navigation -->
  <nav class="w3-bar w3-blue">
    <a href="#Arduino" class="w3-button w3-bar-item">Arduino</a>
    <a href="#Swift" class="w3-button w3-bar-item">Swift</a>
    <a href="#Processing" class="w3-button w3-bar-item">Processing</a>
    <a href="#Python" class="w3-button w3-bar-item">Python</a>
    <a href="#AP" class="w3-button w3-bar-item">AP</a>
    <a href="#Post AP" class="w3-button w3-bar-item">Post AP</a>
  </nav>

<h1>Hello World</h1>
<p style="color:red">This is a simple test</p>

</body>
</html>
